<!--
 * @Author: error: error: git config user.name & please set dead value or install git && error: git config user.email & please set dead value or install git & please set dead value or install git
 * @Date: 2023-03-06 11:31:24
 * @LastEditors: naivsheng naivsheng@outlook.com
 * @LastEditTime: 2023-03-06 15:38:28
 * @FilePath: \CMS_py\templates\login.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Page</title>
    <style>
        /* 设置页面居中 */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .form {
            width: 400px;
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
        }

        .form h2 {
            margin-top: 0;
        }

        .form input[type="text"],
        .form input[type="password"],
        .form input[type="email"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .form button:hover {
            background-color: #45a049;
        }

        .form p {
            margin: 0;
        }

        .form .error {
            color: red;
        }

        .form .success {
            color: green;
        }

        .form .logo {
            width: 150px;
            height: 150px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="form">
        <img src="goasia.png" alt="logo" class="logo">
        <h2>账户登录</h2>
        <form method="post" action="{{ url_for('login') }}">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <button type="submit">Login</button>
        </form>
    </div>
</div>
</body>
</html>